# MonkeyFestAndroidWorkshop

./: MonkeyFestWorkshop.sln
MonkeyFestWorkshop.Core/: Class1.cs  MonkeyFestWorkshop.Core.csproj
MonkeyFestWorkshop.Core/Contracts/Platform/: INetworkStrategy.cs  IVehicleData.cs
MonkeyFestWorkshop.Core/DependencyInjection/: DomainModule.cs  IoCContainer.cs  RepositoriesModule.cs  SetupContainer.cs
MonkeyFestWorkshop.Core/DomainServices/: UserServiceDomain.cs
MonkeyFestWorkshop.Core/Factories/: BaseVehiclesList.cs  FeaturedVehicles.cs  NormalVehicles.cs  VehicleFactory.cs
MonkeyFestWorkshop.DataAccess/: Class1.cs  MonkeyFestWorkshop.DataAccess.csproj
MonkeyFestWorkshop.DataAccess/Implementations/Mock/: UserRepositoryMock.cs  VehicleRepositoryMock.cs
MonkeyFestWorkshop.DataAccess/Implementations/Real/: UserRepository.cs
MonkeyFestWorkshop.DataAccess/Repositories/: IUserRepository.cs  IVehicleRepository.cs
MonkeyFestWorkshop.Domain/: MonkeyFestWorkshop.Domain.csproj
MonkeyFestWorkshop.Domain/Enumerations/: SectionType.cs  VehicleCategory.cs
MonkeyFestWorkshop.Domain/Exceptions/: NetworkException.cs
MonkeyFestWorkshop.Domain/Models/: BaseVehicle.cs  Car.cs  Motorcycle.cs  SectionItem.cs  SectionType.cs
MonkeyFestWorkshop.Domain/Models/Menu/: SectionItem.cs
MonkeyFestWorkshop.Domain/Models/User/: UserInfo.cs
MonkeyFestWorkshop.Domain/Models/Vehicle/: BaseVehicle.cs  Car.cs  Motorcycle.cs
MonkeyFestWorkshop.Droid/: App.cs  FeaturedViewHolder.cs  MainActivity.cs  MonkeyFestWorkshop.Droid.csproj  PlatformIoCContainer.cs  SectionItemViewHolder.cs  SectionMenuAdapter.cs  SplashActivity.cs  VehicleDetailActivity.cs  VehicleViewHolder.cs  VehiclesAdapter.cs  VehiclesList.cs
MonkeyFestWorkshop.Droid/Activities/: BaseActivity.cs  MainActivity.cs  SplashActivity.cs  VehicleDetailActivity.cs
MonkeyFestWorkshop.Droid/Adapters/: SectionMenuAdapter.cs  VehiclesAdapter.cs
MonkeyFestWorkshop.Droid/DependencyInjection/: PlatformIoCContainer.cs
MonkeyFestWorkshop.Droid/DependencyInjection/Strategies/: NetworkStrategy.cs
MonkeyFestWorkshop.Droid/Infrastructure/: RealmTimeData.cs
MonkeyFestWorkshop.Droid/Properties/: AssemblyInfo.cs
MonkeyFestWorkshop.Droid/Resources/: Resource.designer.cs
MonkeyFestWorkshop.Droid/Resources/drawable/: circular_bg.xml
MonkeyFestWorkshop.Droid/Resources/layout/: section_item.axml  vehicle_item.axml
MonkeyFestWorkshop.Droid/Resources/values/: strings.xml
MonkeyFestWorkshop.Droid/ViewHolders/: FeaturedViewHolder.cs  SectionItemViewHolder.cs  VehicleViewHolder.cs
MonkeyVehicleShop.Droid/: App.cs  FeaturedViewHolder.cs  MainActivity.cs  MonkeyVehicleShop.Droid.csproj  PlatformIoCContainer.cs  SectionItemViewHolder.cs  SectionMenuAdapter.cs  SplashActivity.cs  VehicleDetailActivity.cs  VehicleViewHolder.cs  VehiclesAdapter.cs  VehiclesList.cs  google-services.json
MonkeyVehicleShop.Droid/Activities/: MainActivity.cs  SplashActivity.cs  VehicleDetailActivity.cs
MonkeyVehicleShop.Droid/Adapters/: SectionMenuAdapter.cs  VehiclesAdapter.cs
MonkeyVehicleShop.Droid/DependencyInjection/: PlatformIoCContainer.cs
MonkeyVehicleShop.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MonkeyVehicleShop.Droid/Resources/: Resource.designer.cs
MonkeyVehicleShop.Droid/Resources/layout/: activity_main.xml  featured_vehicle_item.axml  vehicle_detail.axml  vehicle_item.axml  vehicle_item.xml
MonkeyVehicleShop.Droid/Resources/values/: strings.xml
MonkeyVehicleShop.Droid/ViewHolders/: FeaturedViewHolder.cs  SectionItemViewHolder.cs  VehicleViewHolder.cs
