<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonkeyFestWorkshop.DataAccess\MonkeyFestWorkshop.DataAccess.csproj" />
    <ProjectReference Include="..\MonkeyFestWorkshop.Domain\MonkeyFestWorkshop.Domain.csproj" />
  </ItemGroup>
</Project>
