<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonkeyFestWorkshop.DataAccess\MonkeyFestWorkshop.DataAccess.csproj" />
    <ProjectReference Include="..\MonkeyFestWorkshop.Domain\MonkeyFestWorkshop.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="DomainServices\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>
</Project>
